<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom Checkbox Style</title>

    <style>
      /* First, we create a custom variable called --color which we will use as a simple way to easily theme our radio buttons. */
      :root {
        --form-control-color: rebeccapurple;
        --form-control-disabled: #959495;
      }

      /* Next, we use the universal selector to reset the box-sizing method used to border-box. This means that padding and border will be included in the calculation of any elements computed final size instead of increasing the computed size beyond any set dimensions.
       */
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }

      .custom-checkbox {
        font-family: system-ui, sans-serif;
        font-size: 2rem;
        font-weight: bold;
        line-height: 1.1;
        margin-top: 10px;

        display: grid;
        grid-template-columns: 1em auto;
        gap: 0.5em;
      }

      input[type="checkbox"]:disabled {
        --form-control-color: var(--form-control-disabled);

        color: var(--form-control-disabled);
        cursor: not-allowed;
      }

      /* To accomplish this, we only need to set appearance: none. This removes nearly all inherited browser styles and gives us access to styling the input's pseudo elements. Notice we have two additional properties to complete the reset. */

      input[type="checkbox"] {
        /* Add if not using autoprefixer */
        -webkit-appearance: none;
        appearance: none;
        /* For iOS < 15 to remove gradient background */
        background-color: #fff;
        /* Not removed via appearance */
        margin: 0;

        font: inherit;
        color: currentColor;
        width: 1.15em;
        height: 1.15em;
        border: 0.15em solid currentColor;
        border-radius: 0.15em;
        transform: translateY(-0.075em);

        display: grid;
        place-content: center;
      }

      input[type="checkbox"]::before {
        content: "";
        width: 0.65em;
        height: 0.65em;
        transform: scale(0);
        transition: 120ms transform ease-in-out;
        box-shadow: inset 1em 1em var(--form-control-color);

        /* Windows High Contrast Mode */
        background-color: CanvasText;

        /* transform-origin: bottom left; */
        clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
      }

      input[type="checkbox"]:checked::before {
        transform: scale(1);
      }
    </style>
  </head>
  <body>
    <label class="custom-checkbox">
      <input type="checkbox" name="checkbox" />
      Checkbox
    </label>
    <label class="custom-checkbox">
      <input type="checkbox" name="checkbox" disabled />
      Checkbox
    </label>
  </body>
</html>
